# open-android

./: README.md  build.gradle  build.gradle~  copyright.groovy  settings.gradle
NativeSDK/: build.gradle
NativeSDK/src/main/: AndroidManifest.xml
NativeSDK/src/main/res/drawable/: action_button_normal.xml  action_button_pressed.xml  customthem_activated_background_holo_light.xml  customthem_btn_check_holo_light.xml  customthem_btn_default_holo_light.xml  customthem_btn_radio_holo_light.xml  customthem_btn_toggle_holo_light.xml  customthem_edit_text_holo_light.xml  customthem_fastscroll_thumb_holo.xml  customthem_item_background_holo_light.xml  customthem_list_selector_background_transition_holo_light.xml  customthem_list_selector_holo_light.xml  customthem_progress_horizontal_holo_light.xml  customthem_progress_indeterminate_horizontal_holo_light.xml  customthem_ratingbar_full_empty_holo_light.xml  customthem_ratingbar_full_filled_holo_light.xml  customthem_ratingbar_full_holo_light.xml  customthem_ratingbar_holo_light.xml  customthem_scrubber_control_selector_holo_light.xml  customthem_scrubber_progress_horizontal_holo_light.xml  customthem_spinner_background_holo_light.xml  customthem_switch_inner_holo_light.xml  customthem_switch_track_holo_light.xml  customthem_tab_indicator_holo.xml  header_background.xml  paybackground.xml
NativeSDK/src/main/res/layout/: activity_credit_card.xml  activity_debit_card.xml  activity_demo.xml  activity_get_pay_options.xml  activity_guesflow.xml  activity_guest_flow.xml  activity_home_page.xml  activity_home_screen.xml  activity_main.xml  activity_net_banking.xml  activity_qrcode.xml  activity_saved_options.xml  activity_savepay_option.xml  activity_web3_dsecure.xml  capture.xml  card_layout.xml  customthem_tab_indicator_holo.xml  cvv.xml  main.xml  (+7 more)
(+137 files in other folders)
